# con la extensión: REST Client

### get todas
GET http://localhost:1234/movies
### get por id
GET http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

###buena respuesta
### tres generos
GET http://localhost:1234/movies/?genre=Action,Crime,Drama
### un genero
GET http://localhost:1234/movies/?genre=Action
### dos filtros
GET http://localhost:1234/movies/?genre=Action,Crime&duration=152
### otro filtro diferente
GET http://localhost:1234/movies/?duration=152
### otro filtro diferente
GET http://localhost:1234/movies/?rate=9
###sin resultados
### un valor que no existe
GET http://localhost:1234/movies/?genre=Pepe
### un filtro que no existe
GET http://localhost:1234/movies/?genre=Action,Crime&pepe=tete

### post una movie
POST http://localhost:1234/movies HTTP/1.1
content-type: application/json

{
  "title": "A Ghost Story",
  "year": 2017,
  "director": "David Lowery",
  "duration": 87,
  "poster": "https://pics.filmaffinity.com/a_ghost_story-788590956-large.jpg",
  "genre": ["Drama", "Romance"],
  "rate": 6.3
}

### delete por id
DELETE  http://localhost:1234/movies/4d2c9e4b-6486-4a8e-b2df-fc98f5d34b02

### Modificar una pelicula
PATCH  http://localhost:1234/movies/e4f1b2e5-bc77-472a-9d3f-8e9ab4c72914 HTTP/1.1
content-type: application/json

{
  "year": 2004
}